[program:myproject]
command=/home/ubuntu/venv/bin/gunicorn murr.wsgi:application -c /home/ubuntu/murr/murr/gunicorn.conf.py
directory=/home/ubuntu/murr/
user=ubuntu
autorestart=true
redirect_stderr=true