/* ------------ Reset ------------ */

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
}

/* ------------ Base ------------ */


body {
    background: #a77ee8;
    background-size: cover;
}

img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.app {
    margin: 5px;
}

.base_card {
    max-width: 812px;
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 20px;
    border-radius: 10px;
    color: #1a2a6c;
    font-family: 'Fira Sans Condensed', sans-serif;

}


.hell-font {
    font-family: 'Bad Script', cursive;
}

.card-img {
    text-align: center;
    margin-bottom: 5px;
    position: relative;

}

.card-text {
    background-color: #8cffd2;
    border-radius: 5px;
    padding: 5px;
    color: #1a2a6c;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-btb {
    outline: 0 !important;
    text-align: center !important;
    margin-top: 15px;
}

.card-img__base {
    max-width: 100%;
    border: white solid 2px;
    border-radius: 5px;

}

.virgil-btn {
    background-color: #0072ff;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    bottom: 5%;
    right: 10%;
    color: aliceblue;
    box-shadow: 0 5px #666;
    outline: 0 !important;
    z-index: 1;
}

.virgil-btn:active {
    background-color: #00c6ff;
    transform: translateY(4px);
    box-shadow: 0 0 #666;

}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

/* ------------ Common ------------*/

.vertical-center {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn {
    border-radius: 5px;
    box-shadow: 0 5px #666;
}

.btn:active {
    transform: translateY(4px);
    box-shadow: 0 0 #666;
}

.choice_btn {
    width: 100%;
    height: 40px;
    background-color: #2a78e8;
    font-size: 20px;
    color: whitesmoke;
}


/* ------------ VirgilGrid ------------*/

.grid {
    display: grid;
    grid-template-columns: 136px 64px 64px;
    grid-column-gap: 12px;
    grid-row-gap: 5px;
    /*grid-auto-rows: minmax(50px, auto);*/
    justify-items: center; /* start center*/
    align-items: center;
    /*grid-gap: 5px; - отступы для всего автоматом*/

}

/*.item:first-child{*/
/*!*Можно образаться к нужным блокам по порядку*!*/
/*background-color: #e83e8c;*/
/*justify-self: end; !* start center end*!*/
/*align-self: end;*/
/*}*/

.murren_data {

    height: 64px;
    width: 136px;
    background-color: blueviolet;

    align-items: center;
    justify-self: center; /* start center end*/

}

.murren_data:active {
    background-color: #a72bff;
}

.inventory {
    height: 64px;
    width: 64px;
    background-color: #e83e8c;


}

.inventory:active {
    background-color: #ff439c;

}

.skill {
    height: 64px;
    width: 64px;
    background-color: #71b1aa;

}

.skill:active {
    background-color: #9cf5ec;

}


.virgil_tell__panel {
    background-color: #f2f6f4;
    border-radius: 10px;
    position: fixed;
    width: 310px;
    /*height: 80px;*/
    bottom: 10%;
    right: 10%;
    padding: 5px;
    z-index: 1;
}

.murren_avatar {
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    margin-left: 5px;
    width: 55px;
    height: 55px;
    margin-top: 5px;

}

.murren_stat {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    color: #00c6ff;

}


/* ------------ VirgilPanel ------------*/

.enemy_data {
    margin: 10px;
    position: absolute;
    right: 0;
    top: 0;

}

.virgil_tell__panel-bottom {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;

}


.virgil_tell__panel-skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px 10px;


}

.panel-skill__description {
    flex-basis: 75%;
    padding: 5px;
}

.panel-skill__btn {
    flex-basis: 25%;
    padding: 5px 5px 10px;;
}

/* ------------ BattleSystem ------------*/

.anim-base_attack {
    animation: base_attack 0.25s;
}

@keyframes base_attack {
  0%   {left:0; top:0;}
  50%  {left:0; top:30px;}
  100% {left:0; top:0;}
}

.anim-shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.card-damage{
    margin: 0;
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: none;
    opacity: 0;
    transition: opacity 2s;
    color: #b21f2d;
}
.card-damage-show{
        display: block;
        animation: showDamage 2s linear forwards;
    }
@keyframes showDamage {
    0% {
        opacity: 0;
        transform: translate(-50%, 150%);
    }
    50%{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -250%);
    }
}