server {

    server_name www.murrengan.ru murrengan.ru 18.216.214.27;
    access_log  /var/log/nginx/example.log;
    client_max_body_size 50M;
    add_header X-Frame-Options SAMEORIGIN;

    location /static/ {
        root /home/ubuntu/murr/;
    }

    location /media/ {
        root /home/ubuntu/murr/;

}

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}